<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Поиск</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            font-size: 16px;
            line-height: 1.5;
            color: #333;
        }

        .search-form {
            margin-bottom: 30px;
        }

        .search-form label {
            display: block;
            margin-bottom: 5px;
        }

        .search-form input[type="text"] {
            width: 100%;
            padding: 5px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 10px;
        }

        th {
            background-color: #f2f2f2;
        }

        .pagination {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 30px;
        }

        .pagination a, .pagination span {
            display: inline-block;
            padding: 5px 10px;
            margin-right: 5px;
            border-radius: 5px;
            text-decoration: none;
            color: #333;
            background-color: #f2f2f2;
            transition: background-color 0.3s ease;
        }

        .pagination a:hover {
            background-color: #ddd;
        }

        .pagination .active {
            background-color: #4CAF50;
            color: #fff;
        }

        .pagination .disabled {
            color: #bbb;
        }

        h1 {
            text-align: center;
            margin-bottom: 30px;
            color: #4CAF50;
        }
    </style>
</head>
<body>
    <h1>Поиск</h1>
    <div class="search-form">
        <form action="{{ url_for('search_products') }}" method="get">
            <label for="query">Введите название товара:</label>
            <input type="text" id="query" name="query_product" value="{{ query }}" placeholder="Название товара">
            <button type="submit">Найти</button>
        </form>
    </div>
    {% if products %}
    <table>
        <thead>
            <tr>
                <th>Название</th>
                <th>Цена</th>
                <th>Цена со скидкой</th>
                <th>Магазин</th>
            </tr>
        </thead>
        <tbody>
            {% for product in products %}
            <tr>
                <td>{{ product.name }}</td>
                <td>{{ product.price }}</td>
                <td>{{ product.discounted_price }}</td>
                <td>{{ product.store }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    {% endif %}
</body>
</html>
